/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  U   |  L  |  Y  |  ;  |  [  |
// | LALT |  A  |  S  |  T  |  R  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |  ]  |
//                    | GUI | MO1 | MO3 |   | GUI | SPC  | MO2 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F     &kp P &kp G        &kp J    &kp U     &kp L     &kp Y   &kp SEMI &kp LBKT
   &kp LALT  &kp A &kp S &kp T     &kp R &kp D        &kp H    &kp N     &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V &kp B        &kp K    &kp M     &kp COMMA &kp DOT &kp FSLH &kp RBKT
                         &kp LCTRL &mo 1 &kp LGUI     &kp LGUI &kp SPACE &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LALT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   | del | bksp|     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp LA(F4) &kp ESC     &trans   &kp RET  &kp K_APP     &kp LS(INS)   &trans       &kp C_MUTE &trans   &trans  &kp C_PP  &kp LPAR
   &trans  &kp LA(TAB) &kp TAB  &kp UP   &kp LC(PG_UP) &kp LC(PG_DN) &kp C_VOL_DN &kp LEFT   &kp DOWN &kp UP  &kp RIGHT &kp C_VOL_UP
   &mo 3   &kp SPACE   &kp LEFT &kp DOWN &kp RIGHT     &trans        &kp DEL      &kp BSPC   &trans   &trans  &kp PRCNT &kp RPAR
                                &trans   &mo 1         &trans        &trans       &kp SPACE  &kp LCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |     |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | bkslh|
// | LALT |  @  |     |     |     |  -  |   |  -  |  =  |  [  |  ]  |  $  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  #  |     |  ^  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp F1 &kp F2  &kp F3    &kp PLUS &kp GRAVE   &trans   &kp UNDER &kp PG_DN &kp PG_UP &kp PSCRN &kp BSLH
   &trans    &kp AT &trans  &kp TILDE &kp AMPS &kp MINUS   &kp HOME &trans    &kp EQUAL &kp ASTRK &kp DLLR  &kp END
   &kp LSHFT &kp F9 &kp F10 &kp F11   &kp F12  &kp EXCL    &trans   &kp HASH  &trans    &kp CARET &kp PIPE  &trans
                            &trans    &mo 1    &mo 3       &trans   &kp SPACE &mo 2
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  7  |  8  |  9  |  -  | BKSP |
// | LALT |     | BT3 | BT4 |     |     |   |  -  |  4  |  5  |  6  |  +  |  `   |
// | SHFT |     | BT0 | BT1 | BT2 |     |   |  _  |  1  |  2  |  3  | RET |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &trans       &trans       &trans       &trans    &kp FSLH  &kp N7  &kp N8 &kp N9 &kp MINUS &trans
   &trans  &trans  &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans    &kp ASTRK &kp N4  &kp N5 &kp N6 &kp PLUS  &trans
   &trans  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans    &kp BSPC  &kp N1  &kp N2 &kp N3 &kp RET   &trans
                   &trans       &trans       &mo 3        &kp SPACE &kp N0    &kp DOT
                        >;
                };
        };
};

//   &bt LALT   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
// &bt LALT   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// &kp LSHFT  &trans       &trans       &trans       &trans       &kp DEL        &kp BSPC &trans   &trans &trans    &trans &trans
//                                  &kp LCTRL &mo 1 &mo 3       &kp LGUI &kp SPACE &mo 2
// &kp  TAB  &kp EXCL &kp AT &kp HASH &kp PLUS &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSLH 
// &kp LALT  &kp AT   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp ASTRK &kp DLLR &kp GRAVE
// &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp HASH  &kp LBRC  &kp RBRC  &kp PIPE &kp TILDE
//                           &kp LCTRL &mo 1 &mo 3       &kp LGUI &kp SPACE &mo 2